<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Calculator</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #ccc;
			
		}

		.container{
			width: 235px;
		  	height: 300px;
			padding: 0.5em;
			margin: 80px auto;
			background: #4c4c4e;
			border: 3px silver solid;
			border-radius: 30px;
		}

		h1{
			text-align: center;
			margin-bottom: 10px;
			color: lightcoral;
		}
		

		
		.display{
			width: 100%;
			height: 40px;
			font-size: 32px;
			color: black;
			text-align: right;
			background: #f445433;
			border: 2px silver solid;
		}

		.row{
			padding: 2px;
		}

		.row>input{
			
			background: #99999b;
			font-size: 1.5em;
			width: 48px;
			font-family: 'Atomic';
			margin: 5px 0 ;
		}

		input[type="button"]:hover{
				background-color: #ddd;
			 	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			  	border-color: #aaa;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Calculator</h1>
		<form name="calculator">
		<input type="text" class="display" name="display" autofocus>
		<div class="row">
			
			
		</div>

		<div class="row">
			<input type="button" value=" 7 " onclick="calculator.display.value += '7'">
            <input type="button" value=" 8 " onclick="calculator.display.value += '8'">
            <input type="button" value=" 9 " onclick="calculator.display.value += '9'">
            <input type="button" value=" * " onclick="calculator.display.value += '/'">
		</div>
		<div class="row">
			<input type="button" value=" 4 " onclick="calculator.display.value += '4'">
            <input type="button" value=" 5 " onclick="calculator.display.value += '5'">
            <input type="button" value=" 6 " onclick="calculator.display.value += '6'">
            <input type="button" value=" + " onclick="calculator.display.value += '+'">
		</div>
		<div class="row">
			<input type="button" value=" 1 " onclick="calculator.display.value += '1'" />
			<input type="button" value=" 2 " onclick="calculator.display.value += '2'" />
			<input type="button" value=" 3 " onclick="calculator.display.value += '3'" />
			<input type="button" value=" - " onclick="calculator.display.value += '-'" />
		</div>

		<div class="row">
		<input type="button" value=" AC " onclick="calculator.display.value = ''" />
		<input type="button" value=" 0 " onclick="calculator.display.value += '0'" />
		<input type="button" value=" / " onclick="calculator.display.value += '/'" />
		<input type="button" value=" = " onclick="calculator.display.value = eval(calculator.display.value)">
		</div>
	</form>
	</div>

	
</body>
</html>